# vuecan-spring-mvc

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
examples/basics-hooks/: README.md  pom.xml
examples/basics-hooks/src/main/java/io/github/wendelmax/vuecan/samples/basics/: BasicsApplication.java  BasicsController.java
examples/basics-hooks/src/main/resources/static/vue/components/: Counter.js
examples/basics-hooks/src/main/resources/templates/basics/: counter.html
examples/crud-jpa/: pom.xml
examples/crud-jpa/src/main/java/io/github/wendelmax/vuecan/samples/crud/: CrudJpaApplication.java  Student.java  StudentRepository.java  StudentsController.java
examples/crud-jpa/src/main/resources/: application.properties
examples/crud-jpa/src/main/resources/static/vue/: StudentDelete.js  StudentDetails.js  StudentForm.js  StudentList.js
examples/crud-jpa/src/main/resources/templates/students/: create.html  delete.html  details.html  edit.html  index.html
examples/form-validation/: README.md  pom.xml
examples/form-validation/src/main/java/io/github/wendelmax/vuecan/samples/forms/: FormApplication.java  FormController.java
examples/form-validation/src/main/resources/static/vue/components/: ContactForm.js
examples/form-validation/src/main/resources/templates/forms/: contact.html
examples/store-showcase/: all-js.txt  pom.xml
examples/store-showcase/src/main/java/io/github/wendelmax/vuecan/sample/: Product.java  ProductController.java  SampleApplication.java
examples/store-showcase/src/main/resources/: application.properties
examples/store-showcase/src/main/resources/static/vue/: LiveStatus.js  ProductCard.js  styles.css
examples/store-showcase/src/main/resources/static/vue/components/: CartDrawer.js  Layout.js  Navbar.js  Sidebar.js
examples/store-showcase/src/main/resources/static/vue/pages/: CatalogPage.js
examples/store-showcase/src/main/resources/templates/products/: catalog.html
vuecan-spring-mvc-starter/: out.txt  pom.xml
vuecan-spring-mvc-starter/src/main/java/io/github/wendelmax/vuecan/config/: VuecanAutoConfiguration.java  VuecanProperties.java  VuecanWebMvcConfigurer.java
vuecan-spring-mvc-starter/src/main/java/io/github/wendelmax/vuecan/dialect/: DefaultVuecanComponentResolver.java  VuecanComponentProcessor.java  VuecanComponentResolver.java  VuecanDialect.java
vuecan-spring-mvc-starter/src/main/java/io/github/wendelmax/vuecan/registry/: VuecanComponentRegistry.java
vuecan-spring-mvc-starter/src/main/java/io/github/wendelmax/vuecan/web/: VuecanGlobalExceptionHandler.java  VuecanResponse.java  VuecanResponseReturnValueHandler.java
vuecan-spring-mvc-starter/src/main/resources/static/vuecan/: vuecan.js
